services:
  avbeaconapi:
    image: avbeaconapi
    build:
      context: .
      dockerfile: AvBeaconApi/Dockerfile
  ports:
    - "5000:80"
  environment:
    - ASPNETCORE_ENVIRONMENT=Development
    - ConnectionStrings__DefaultConnection=Server=J-LAPTOP;Database=AvBeaconDb;User Id=sa;Password=Qwerty123.;TrustServerCertificate=True"
  depends_on:
    - localhost

db:
  image: mcr.microsoft.com/mssql/server
  environment:
    SA_PASSWORD: "Qwerty123."
    ACCEPT_EULA: "Y"
  ports:
    - "1433:1433"